body {
    font-family: 'Roboto Slab';
}

/* ################################################################ */
/* ########################## HOME ################################ */
/* ################################################################ */

/* NAVBAR*/
nav {
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.navbar-brand i {
    font-size: 50px;
    text-shadow: -4px 4px 5px rgba(0, 0, 0, 0.3);
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.nav-item a {
    font-size: 18px;
    padding: 10px 20px !important;
    border-radius: 20px;
    text-shadow: -4px 4px 5px rgba(0, 0, 0, 0.78);
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.nav-item a:hover {
    color: white !important;
    background-color: rgba(200, 200, 200, 0.3);
}

.scrolled-nav {
    -webkit-box-shadow: -4px 4px 5px rgba(0, 0, 0, 0.78);
    box-shadow: -4px 4px 5px rgba(0, 0, 0, 0.78);
    background-color: rgba(10, 10, 10, 0.8);
}

.scrolled-nav i {
    font-size: 30px;
}

/*END OF NAVBAR*/
/*===============================================================*/

/* BANNER */
/*Linear gradient*/
.banner-overlay:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(180, 34, 195, 0)), to(rgba(0, 0, 0, 0.6)));
    background: -o-linear-gradient(bottom, rgba(180, 34, 195, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
    background: linear-gradient(0deg, rgba(180, 34, 195, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
}

.carousel-item img {
    width: 100%;
    height: 100vh;
    -o-object-fit: cover;
    object-fit: cover;
}

/* END OF BANNER */
/*===============================================================*/

/* HOME TITLE */
.home-title a {
    text-decoration: none;
    color: #212529;
}

.title-text {
    font-size: 48px;
    font-family: 'Playfair Display';
    letter-spacing: 5px;
    line-height: 1.5;
}

.title-socmed i {
    font-size: 33px;
    letter-spacing: 20px;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.title-socmed a:hover {
    color: #999;
}

.about-btn {
    font-size: 1.2em;
    display: inline-block;
    border: 1px solid black;
    padding: 15px 30px;
    border-radius: 30px;
    font-weight: 600;
    -webkit-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}

.about-btn span {
    display: none;
}

.about-btn:hover {
    color: white;
    background-color: #212529;
}

.about-btn:hover span {
    display: inline;
}

/*END OF HOME TITLE*/
/*===============================================================*/

/*REASON*/
.reason {
    height: auto;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.5))), url("../img/banner/4.jpg");
    background: -o-linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url("../img/banner/4.jpg");
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url("../img/banner/4.jpg");
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    color: white;
}

.reason-title {
    font-size: 38px;
    text-transform: uppercase;
}

.reason-subtitle {
    font-family: 'Playfair Display';
    font-size: 28px;
}

.reason-title,
.reason-subtitle {
    letter-spacing: 10px;
    text-shadow: -3px 3px 3px rgba(0, 0, 0, 1);
    margin: 20px 0;
}

.box-title {
    font-size: 28px;
}

.reason-text {
    font-family: 'Playfair Display';
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 2px;
    opacity: 0;
    -webkit-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
    -webkit-transform: translateY(50%);
    -ms-transform: translateY(50%);
    transform: translateY(50%);
}

.reason-box i {
    font-size: 30px;
    padding-top: 20px;
}

.box-title {
    -webkit-transform: translateY(250%);
    -ms-transform: translateY(250%);
    transform: translateY(250%);
    -webkit-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}

.reason-box:hover .box-title {
    -webkit-transform: translateY(60%);
    -ms-transform: translateY(60%);
    transform: translateY(60%);
}

.reason-box:hover .reason-text {
    opacity: 1;
    -webkit-transform: translateY(10%);
    -ms-transform: translateY(10%);
    transform: translateY(10%);
}


.reason-box {
    border: 1px solid white;
    border-radius: 5px;
    height: 50vh;
    width: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.reason-offering {
    letter-spacing: 5px;
    line-height: 1.5;
}

.contact-btn {
    font-size: 1.2em;
    display: inline-block;
    border: 1px solid white;
    padding: 15px 30px;
    border-radius: 30px;
    font-weight: 600;
    -webkit-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
    color: white;
}

.contact-btn span {
    display: none;
}

.contact-btn:hover {
    color: #212529;
    background-color: white;
}

.contact-btn:hover span {
    display: inline;
}

/*END OF REASON*/
/*===============================================================*/

/*VANUE*/
.section-title h3 {
    font-size: 32px;
    letter-spacing: 10px;
    text-transform: uppercase;
}

.section-title p,
.venue-item p {
    color: #A89988;
    letter-spacing: 5px;
    font-family: 'Playfair Display';
    font-size: 14px;
    line-height: 1.5;
}

hr {
    border-width: 2px;
    border-color: #A89988;
    width: 30%;
}

.venue-item img {
    width: 313px;
    height: 216px;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.venue-item img:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}

/*END OF VANUE*/
/*===============================================================*/

/*TESTIMONIAL*/
.testi-overlay:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(180, 34, 195, 0)), to(rgba(0, 0, 0, 0.6)));
    background: -o-linear-gradient(top, rgba(180, 34, 195, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
    background: linear-gradient(180deg, rgba(180, 34, 195, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
}

.testimonials .carousel-item {
    height: 80vh;
}

.testimonials .carousel-item img {
    height: 80vh;
}

.cust-name {
    font-size: 30px;
    letter-spacing: 10px;
}

.cust-text {
    font-family: "Playfair Display";
    letter-spacing: 5px;
    line-height: 1.3;
    font-size: 14px;
    font-weight: 400;
}

/*END OF TESTIMONIAL*/
/*===============================================================*/

/*GALERY GRID*/
.images-gallery {
    position: relative;
}

.galery img {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

@media screen and (min-width: 420px) {
    .images-gallery {
        width: 100%;
        height: 100vh;
        background: #111;
        display: -ms-grid;
        display: grid;
        -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "img1 img2"
            "img3 img4"
            "img5 img6";
    }
}

@media screen and (min-width: 650px) {
    .images-gallery {
        width: 100%;
        height: 70vh;
        background: #111;
        display: -ms-grid;
        display: grid;
        -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "img1 img2 img3"
            "img4 img5 img6";
    }
}

.image1 {
    grid-area: img1;
}

.image2 {
    grid-area: img2;
}

.image3 {
    grid-area: img3;
}

.image4 {
    grid-area: img4;
}

.image5 {
    grid-area: img5;
}

.image6 {
    grid-area: img6;
}

@media screen and (min-width: 420px) {
    .image1 {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }

    .image2 {
        -ms-grid-row: 1;
        -ms-grid-column: 2;
    }

    .image3 {
        -ms-grid-row: 2;
        -ms-grid-column: 1;
    }

    .image4 {
        -ms-grid-row: 2;
        -ms-grid-column: 2;
    }

    .image5 {
        -ms-grid-row: 3;
        -ms-grid-column: 1;
    }

    .image6 {
        -ms-grid-row: 3;
        -ms-grid-column: 2;
    }
}

@media screen and (min-width: 650px) {
    .image1 {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }

    .image2 {
        -ms-grid-row: 1;
        -ms-grid-column: 2;
    }

    .image3 {
        -ms-grid-row: 1;
        -ms-grid-column: 3;
    }

    .image4 {
        -ms-grid-row: 2;
        -ms-grid-column: 1;
    }

    .image5 {
        -ms-grid-row: 2;
        -ms-grid-column: 2;
    }

    .image6 {
        -ms-grid-row: 2;
        -ms-grid-column: 3;
    }
}

/*END OF GALERY GRID*/
/*===============================================================*/

/*FOOTER*/
.footer {
    /*margin: 50px 50px;*/
    letter-spacing: 2px;
    line-height: 1.5;
}

.footer-title {
    font-size: 20px;
    font-weight: bold;
}

.footer-title hr {
    margin-left: 0;
    width: 50%;
    border-width: 1px;
}

.footer-subtitle {
    font-size: 18px;
    font-weight: bold;
}

.footer-logo i {
    text-shadow: -4px 4px 5px rgba(0, 0, 0, 0.78);
    margin-bottom: 30px;
}

.footer-logo h3 {
    font-size: 20px;
    font-weight: bold;
}

.footer-payment img {
    width: 75px;
    height: auto;
}

.footer-block {
    width: 100%;
    line-height: 1.5;
    padding-top: 20px;
    letter-spacing: 2.5px;
}

.footer-block a {
    color: white;
    font-size: 20px;
    letter-spacing: 5px;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.footer-block a:hover {
    color: #999;
}

.footer-block {
    color: white !important;
    background: #000000;
}

.footer-block p {
    font-size: 12px;
    padding-bottom: 20px;
}

/*END OF FOOTER*/
/*===============================================================*/

/* ################################################################ */
/* ########################## ABOUT ############################### */
/* ################################################################ */

.about-text {
    letter-spacing: 2px;
    line-height: 1.5;
}

.about-text span {
    font-weight: bold;
    font-size: 30px;
}

.about-team .card-title {
    font-weight: bold;
    letter-spacing: 1.5px;
    font-size: 20px;
}

.about-team .card-text {
    letter-spacing: 2px;
}

.about-team i {
    color: #A89988;
    font-size: 18px;
    padding: 0 10px;
}

.single-team img {
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.single-team:hover img {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}

.about-cta {
    width: 100%;
    height: 50vh;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.2)), to(rgba(255, 255, 255, 0.5))), url('../img/about/7.jpg') center/cover fixed;
    background: -o-linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.5)), url('../img/about/7.jpg') center/cover fixed;
    background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.5)), url('../img/about/7.jpg') center/cover fixed;
}

.about-cta-text {
    font-size: 30px;
    color: black;
    margin-top: 80px;
}

.about-btn {
    color: black;
    background: transparent;
    font-size: 1.2em;
    display: inline-block;
    border: 1px solid black;
    padding: 15px 30px;
    border-radius: 30px;
    font-weight: 600;
    -webkit-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}

/*END OF */
/*===============================================================*/

/* ################################################################ */
/* ########################## F A Q ############################### */
/* ################################################################ */

.accordion {
    width: 85%;
    margin: 0 auto;
}

.faq-cta {
    background-color: #373738;
}

.faq-question {
    text-decoration: none;
    text-align: left;
    letter-spacing: 1.5px;
    color: #A89988;
    line-height: 2;
    font-weight: bold;
    text-transform: capitalize;
}

.faq-answer {
    letter-spacing: 1.5px;
    line-height: 2;
}

.faq-cta-text {
    font-size: 20px;
    letter-spacing: 4px;
    text-transform: uppercase;
}

/* ################################################################ */
/* ########################## CONTACT ############################# */
/* ################################################################ */

.contact-text {
    font-size: 18px;
    letter-spacing: 2.5px;
    line-height: 1.5;
}

.contact-text i {
    font-size: 25px;
    color: #A89988;
}

.send-btn {
    color: #ffffff;
    background: #000;
    font-size: 1.2em;
    display: inline-block;
    border: 1px solid black;
    padding: 15px 30px;
    border-radius: 30px;
    font-weight: 600;
    -webkit-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}

.send-btn:hover {
    color: 'black';
    background: #A89988;
    border-color: #A89988;
}